12
0	aa	4
1	ab	11
2	ability	11
1086	able	8
1907	abp	8
3892	abps	1
3	absolute	7
1908	accelerate	4
1909	accelerating	3
3001	accept	2
4	acceptable	7
1910	accepted	6
1911	accepting	1
1912	accepts	1
1913	access	7
3615	accessible	1
3893	accessing	1
1914	accommodation	4
3276	accomondation	1
3002	accompanying	2
5	accordance	11
6	according	11
7	accordingly	10
8	account	11
1915	accountability	1
1916	accountable	2
1087	accounted	6
9	accounting	11
10	accounts	10
11	accrued	11
1917	accumulated	8
1918	accurate	1
1919	achieve	5
1920	achieved	5
1921	achieving	3
3441	acknowledged	1
1088	acquire	4
12	acquired	9
1661	acquiring	4
13	acquisition	11
3764	acquisitions	3
14	across	11
15	act	9
3003	acted	1
3277	acting	2
1089	action	2
1090	actions	5
1091	activation	1
16	active	11
1092	actively	4
1922	activites	3
17	activities	11
1093	activity	10
1094	acts	9
1923	actual	2
1662	actually	2
1924	ad	4
1925	adapt	6
3004	adapted	3
1926	adapting	1
3616	add	4
1095	added	5
3278	adding	2
18	addition	11
19	additional	11
20	additionally	11
3617	additions	1
1096	address	10
3442	addressing	1
1097	adds	2
21	adequacy	11
1927	adequate	2
22	adheres	1
3005	aditional	1
1928	adjust	3
1098	adjusted	10
23	adjustement	1
3618	adjusting	1
24	adjustment	11
25	adjustments	11
26	administration	5
1099	administrative	10
27	adopt	3
28	adopted	11
29	adoption	11
1100	advance	7
3765	advanced	3
1101	advances	10
3279	advancing	2
3619	advantage	1
1929	adverse	5
1930	advertising	7
1102	advice	7
1931	advise	4
3443	advised	1
3444	adviser	1
1932	advises	1
1663	advising	2
1664	advisors	2
30	advisory	9
1933	afc	4
1934	affect	8
1665	affected	9
31	affecting	1
1935	affiliate	4
1103	affluent	6
3280	afs	2
1936	afterwards	1
1937	agencies	5
3006	agenda	3
32	agent	3
3766	aggregate	3
1938	aggregated	2
1939	ago	5
3445	agree	1
33	agreed	10
34	agreement	11
1104	agreements	9
1105	agricultural	3
1940	agriculture	8
1666	ahead	5
1941	aid	2
3281	aided	1
1106	aim	9
1107	aimed	2
1667	aims	5
1942	air	4
1668	aktsiaselts	1
3620	albeit	4
1943	ald	8
3894	algue	1
1944	alia	2
1945	align	2
3282	aligned	3
3767	alike	1
35	allocate	7
36	allocated	11
1108	allocation	10
37	allocations	1
1946	allow	5
38	allowance	11
39	allowances	11
40	allowed	6
1947	allowing	5
3007	allows	3
1948	almost	5
41	alone	3
1109	along	7
1110	already	7
42	also	11
1949	alternative	4
1950	alternatively	5
1951	although	2
1952	altum	2
3768	always	3
3446	alzheimers	1
3447	ambassadors	1
3621	amended	4
43	amending	3
1953	amendment	4
1954	amendments	4
44	amends	1
1111	aml	7
45	among	11
46	amortisation	5
47	amortised	8
3008	amortising	3
48	amortization	6
1112	amortize	2
49	amortized	11
50	amount	11
51	amounted	11
52	amounts	11
1955	analysed	4
1956	analyses	1
1957	analysing	4
53	analysis	11
3009	analytical	2
3010	analytics	3
1958	analyzed	1
1113	analyzing	1
1669	andersen	1
1114	andrius	2
1115	anniversary	1
1959	announced	8
54	annual	11
1960	annualised	6
55	annualized	5
1961	annually	4
1116	annum	1
1962	another	6
3283	answered	1
1117	anti	10
1118	anticipated	3
3622	apart	4
1963	apis	3
1964	appear	1
56	appetite	10
1670	applicable	8
3448	applicants	1
57	application	10
58	applications	5
59	applied	11
60	applies	10
61	apply	11
62	applying	11
1119	appointed	10
3895	appointments	2
63	approach	11
1965	approaches	2
1966	appropriate	4
1967	appropriately	4
64	approval	4
1120	approvals	5
1968	approve	2
1969	approved	5
65	approves	1
1121	approx	1
66	approximately	9
67	approximation	11
1122	april	6
1123	area	10
1124	areas	10
1671	ari	2
1970	arise	8
1971	arises	7
1972	arising	8
68	arms	1
1125	around	8
1973	arrangement	4
69	arrangements	3
1974	arranging	7
70	art	2
1975	article	4
1976	artificial	5
3449	artisans	1
1977	arts	4
71	asa	11
3011	ask	1
3450	asked	1
1978	asking	1
1979	aspect	1
72	aspects	4
3769	ass	3
73	assess	6
74	assessed	8
1980	assesses	3
75	assessing	11
76	assessment	11
1126	assessments	9
77	asset	11
78	assets	11
1127	assigned	10
1981	assigning	8
1672	assignment	9
79	associate	11
80	associated	11
81	associates	11
3770	association	2
1128	associations	10
1673	assume	2
82	assumed	5
83	assuming	8
1982	assumption	4
84	assumptions	11
1983	assurance	5
1984	assure	2
3012	asymmetrical	3
1985	ates	1
1986	atklātais	8
1129	atms	10
3623	attempted	1
1987	attention	5
3967	attitude	1
1674	attract	2
1988	attracted	4
1130	attracting	6
1131	attracts	3
85	attributable	11
3013	attributed	2
3968	auction	1
1675	audit	7
1132	audited	5
1989	auditing	3
1990	auditor	3
3014	auditors	2
3015	august	4
1991	auri	1
1992	austria	1
3016	austrian	3
3896	authentication	2
3771	authorisation	1
1993	authorised	2
86	authorities	11
87	authority	6
1994	authoritys	2
3624	authorization	1
88	authorized	3
1133	automate	1
3625	automated	1
1995	automatic	1
1134	automatically	5
3772	automating	1
1996	automotive	8
3773	autumn	2
1676	availability	8
89	available	11
90	average	11
3897	averaged	1
3969	averaging	1
3898	averting	1
1997	aviation	4
91	avoid	2
1998	avoided	2
3284	awaited	1
1677	award	2
3970	awarded	1
3017	aware	2
1999	awareness	7
1678	b	6
3971	bachelor	1
92	back	8
3626	backdrop	3
3774	backed	1
1679	background	3
3972	backing	1
3451	backs	2
93	balance	11
1135	balanced	6
94	balances	11
95	baltic	11
96	baltics	11
2000	bands	1
97	bank	11
1680	banka	1
1681	bankas	1
98	banking	11
99	bankruptcy	3
100	banks	11
3285	barely	1
3899	barriers	1
101	base	11
102	based	11
2001	basel	2
103	baseline	11
1136	basic	9
104	basis	11
3286	baton	1
2002	bbb	1
1137	bca	1
2003	bcbs	2
2004	bcp	4
105	bearing	11
3018	became	3
1138	become	10
3452	becomes	1
1682	becoming	8
3019	began	1
1683	begin	2
106	beginning	11
2005	behalf	7
2006	belgium	1
1139	believe	4
3627	believed	4
3775	believes	2
107	belong	9
108	belonging	11
3020	beneficial	1
2007	benefit	4
3287	benefiting	5
2008	benefits	5
3021	benefitted	1
2009	benelux	1
2010	besides	1
1140	best	10
3453	betsy	1
1141	better	7
2011	beyond	7
1142	bic	10
2012	bid	5
109	biggest	3
110	billion	11
2013	birojs	6
1684	bjørn	1
2014	black	4
1143	blackstone	10
3900	blackstones	1
2015	bloomberg	5
2016	blow	1
111	board	12
112	boards	2
1685	bodies	9
2017	body	1
3901	bold	1
1144	bond	10
113	bonds	11
2018	bonus	8
114	book	9
2019	booked	8
3022	booking	2
2020	books	6
1686	boost	4
3454	boosted	1
3973	boosting	1
115	border	11
2021	borders	2
3628	born	1
3629	borrow	4
116	borrower	3
117	borrowing	5
1687	borrowings	5
3288	bosek	2
3974	bottoming	1
3455	bought	1
1145	bps	2
2022	bpv	1
1688	branch	7
118	branches	11
1146	brand	2
3456	breaches	1
2023	break	5
1147	breakdown	7
2024	breaks	7
3975	brexit	1
3457	bridge	1
3023	bringing	4
1148	brisk	1
1149	broad	7
2025	broaden	1
1150	broadly	4
119	broker	4
1151	brokerage	2
1689	brought	6
2026	bucket	1
2027	buckets	1
3289	budget	1
3630	budgets	1
3976	buffalo	1
1152	buffer	10
120	buffers	4
1153	build	10
121	building	9
1690	built	3
122	business	11
123	businesses	11
124	buy	2
3458	buyback	1
125	c	11
1154	ca	4
2028	calculate	8
126	calculated	11
2029	calculates	4
2030	calculating	7
127	calculation	11
128	calculations	11
2031	calendar	4
2032	calibrated	1
2033	call	3
3459	callable	1
2034	called	1
3460	cambridge	1
129	came	7
1155	campaign	5
1156	campaigns	5
3631	cams	2
3024	cancellation	3
3461	cancelled	1
130	cannot	11
1157	cap	1
2035	capabilities	6
3462	capability	1
1158	capacity	6
131	capital	11
2036	capitalisation	6
1159	capitalised	9
132	capitalization	3
1691	capitalized	2
3025	cappello	1
2037	caps	8
3026	capture	3
2038	captures	1
2039	car	2
1160	card	9
133	cards	11
2040	care	1
3977	career	1
134	carried	11
1692	carries	5
1161	carry	9
135	carrying	11
1693	cars	5
3027	carve	4
3978	carved	1
2041	carveout	1
3632	carving	1
136	case	11
137	cases	10
138	cash	11
3463	cashflow	1
3028	cashflows	6
1162	cashless	5
139	categories	11
140	categorised	11
141	categorization	5
3464	categorized	4
142	category	10
143	cations	1
2042	cause	5
1694	caused	8
3029	causes	2
3776	causing	2
3979	cautious	1
1163	cb	1
1164	ccr	1
144	cease	3
1695	ceased	1
1696	ceases	1
3777	cee	1
3902	ceec	1
1165	celebrated	1
1166	cent	2
2043	center	3
1697	centered	1
1698	centers	5
145	central	11
3778	centralisation	1
1167	centralised	1
3633	centralization	1
2044	centralized	4
3030	centre	3
1168	centred	3
1169	centres	8
1170	centric	2
1699	ceo	9
146	certain	11
3031	certificate	2
1171	certified	5
1172	cet	10
3779	cfe	1
1700	cfo	4
1173	cft	3
2045	chains	1
1701	chairing	1
1174	chairman	10
1702	challenges	2
3980	chance	1
147	change	11
148	changed	11
149	changes	11
1703	changing	9
3903	channel	2
1175	channels	10
3032	characteristic	1
150	characteristics	11
2046	charge	7
2047	charged	6
3033	charges	2
1176	chart	4
1704	check	1
3634	chemicals	1
151	chief	11
3034	children	3
3981	china	1
2048	choice	8
3290	choosing	1
3035	chose	1
1705	chosen	2
1706	christian	1
3465	christmas	1
3780	cia	1
152	circumstances	10
2049	citizens	1
3291	claim	2
1177	claims	2
3036	clarification	1
153	clarifications	3
154	clarify	3
155	classes	11
156	classification	11
2050	classifications	4
157	classified	11
1707	classify	5
3635	clauses	4
2051	cleaning	4
2052	clear	2
1708	clearance	1
158	clearing	11
2053	clearly	8
1178	client	10
1179	clients	10
3466	climate	2
1180	close	10
3037	closed	5
2054	closely	4
1709	closer	3
159	closing	7
160	closure	2
3467	cloud	1
2055	co	2
1181	code	10
1182	codm	10
1183	collaboration	8
3468	collaborative	2
2056	collars	8
161	collateral	11
3982	collateralisation	1
1184	collateralised	2
2057	collateralized	4
2058	collaterals	8
2059	collection	7
162	collective	11
3781	colonna	2
3469	com	1
3782	combat	1
3783	combating	2
2060	combination	5
2061	combinations	1
1710	combined	7
3038	combines	3
163	combining	1
2062	come	7
3470	comeback	1
3784	comes	1
2063	comfortably	8
1185	coming	10
1186	commence	3
3292	commenced	2
164	commencement	6
2064	comment	8
2065	commerce	4
165	commercial	11
166	commision	1
167	commission	11
2066	commissions	7
2067	commitee	2
1711	commitment	7
168	commitments	11
1187	committed	10
1188	committee	8
1712	committees	2
1189	commodities	9
2068	commodity	8
1190	common	10
3293	communicated	1
1191	communication	9
3039	communications	5
1192	communities	5
1193	community	5
169	companies	11
170	company	11
1194	comparability	4
1195	comparable	5
171	comparative	10
3636	comparatives	4
172	compared	9
2069	compares	8
3785	comparing	2
1713	comparison	3
1196	competence	7
3471	competences	1
1197	competition	2
3637	competitive	1
1198	complemented	1
1199	complete	10
1200	completed	10
1201	completely	2
1714	completing	2
1715	completion	8
2070	complex	8
1202	compliance	10
2071	complied	4
3786	complies	1
173	comply	8
174	component	11
2072	components	4
175	composed	11
2073	composition	7
3638	compounded	1
176	comprehensive	11
177	compresenhensive	1
178	comprise	9
179	comprised	4
1203	comprises	10
1716	comprising	2
180	compulsory	5
3983	computer	1
181	computers	3
182	concentrate	3
2074	concentrated	4
1204	concentrating	1
2075	concentration	4
1717	concept	7
2076	concern	4
1205	concerns	10
2077	concluded	4
3040	conclusion	2
183	concrete	3
3472	concurrent	1
184	condensed	11
185	condition	8
3787	conditional	1
1206	conditionally	2
2078	conditioning	4
186	conditions	11
2079	conduct	4
187	conducted	3
1207	confidence	8
1208	confident	1
3473	confidently	1
1209	confirmation	2
1210	confirmed	3
1718	confirming	1
2080	conflicts	3
188	conjunction	11
2081	connected	1
1719	connection	9
3474	consecutive	1
2082	consensus	1
2083	consequence	8
2084	consequences	4
2085	consequently	5
2086	conservation	4
2087	conservative	4
2088	consider	4
2089	considerable	2
189	consideration	7
190	considerations	4
191	considered	11
192	considering	8
2090	considers	8
2091	consist	8
2092	consistency	4
193	consistent	11
1211	consistently	10
2093	consisting	3
1212	consists	10
1213	consolidate	4
194	consolidated	11
3639	consolidating	3
195	consolidation	8
2094	consortium	7
2095	constant	8
2096	constantly	7
3041	constitute	4
2097	constituted	3
3788	constituting	1
196	constrained	3
1214	constraints	5
1215	construction	10
2098	constructive	7
3789	consultancy	2
2099	consultation	3
3294	consultations	1
2100	consulting	5
197	consumer	11
1216	consumers	3
2101	consumption	5
1217	contact	10
3295	contacts	2
198	contain	11
1218	contained	3
199	contains	5
3042	content	3
200	contents	11
2102	contingency	4
201	contingent	11
3296	continually	5
202	continue	10
203	continued	11
1720	continues	9
204	continuing	7
2103	continuity	2
2104	continuous	6
1721	continuously	9
205	contract	7
206	contracted	9
3043	contracting	1
3044	contraction	2
207	contracts	11
208	contractual	8
2105	contrast	3
1219	contribute	5
3640	contributed	1
2106	contributes	1
1220	contributing	4
209	contribution	9
1221	contributions	6
3475	contributor	1
210	control	12
2107	controlled	4
1222	controlling	10
1722	controls	8
3297	convenience	1
1223	conveniently	1
211	converge	5
212	conversion	9
2108	converted	2
3641	converting	1
2109	convinced	4
2110	cooperation	7
3476	coordination	1
2111	cope	2
213	core	8
2112	corona	1
3298	coronavirus	2
214	corporate	11
1224	corporates	3
215	corporations	11
3299	correct	1
3045	corrected	1
1225	corrections	1
2113	correctness	5
2114	correspondent	5
1723	corresponding	8
1226	corruption	5
216	cost	11
2115	costing	4
217	costs	11
218	could	9
219	council	11
220	councils	1
2116	count	8
2117	countercyclical	4
2118	counterpart	1
2119	counterparties	8
3046	counterparts	1
221	counterparty	11
3477	counting	1
222	countries	11
1227	country	10
1228	coupon	6
1724	coupons	9
1725	courage	1
1229	course	10
2120	courses	1
1230	covenants	10
1726	cover	4
223	coverage	11
1231	covered	10
2121	covering	2
224	covers	7
2122	covid	4
3478	crafts	1
2123	crd	4
1232	create	10
225	created	4
2124	creates	2
1233	creating	4
2125	creation	3
226	credit	11
227	credits	6
1234	creditworthiness	1
1235	crime	10
3790	crimes	1
2126	crises	4
2127	crisis	4
228	criteria	11
2128	critical	1
2129	cro	2
229	cross	11
230	crr	9
2130	crucial	3
2131	culture	4
3479	cumulated	1
231	cumulative	6
232	cure	1
3984	curr	1
2132	currencies	7
233	currency	11
234	current	11
235	currently	10
2133	curve	8
236	curves	5
3047	cushion	1
2134	cusion	1
2135	cust	1
2136	custody	8
237	customer	11
238	customers	11
3904	cut	1
1236	cva	1
2137	cyber	4
2138	cycle	4
239	cyclical	4
240	daily	10
241	data	11
242	date	11
2139	dated	4
2140	dates	7
1237	day	10
243	days	10
244	dcf	3
3642	de	2
3048	deadline	1
2141	deadlines	1
2142	deal	4
2143	dealer	5
2144	dealing	1
3049	deals	3
2145	dealt	1
245	debt	11
2146	debts	8
1727	dec	2
1238	decade	3
2147	decelerated	5
1728	deceleration	2
246	december	11
3905	decemeber	2
1729	decent	1
247	decided	11
3480	deciding	1
248	decision	11
249	decisions	11
3050	decisively	1
2148	declared	1
250	decline	9
251	declined	7
3300	decommission	1
3051	decommissioning	1
252	decrease	11
253	decreased	11
1730	decreasing	5
1731	dedicated	9
3791	deductible	3
254	deducting	1
1239	deduction	1
1240	deductions	6
255	deemed	5
256	deep	3
3481	deepened	1
257	default	11
258	defaulted	10
3482	defaults	1
2149	defence	4
3052	defense	2
259	deferred	10
2150	deferring	1
3792	define	1
260	defined	11
261	definition	11
262	definitions	3
2151	definitive	4
2152	deglava	1
2153	degree	5
3985	degrees	1
2154	delay	4
3053	delayed	1
1241	delegated	3
1242	deliver	7
2155	delivered	4
1243	deliveries	9
263	delivering	4
1244	delivers	3
264	demand	11
3301	demonstrated	2
3054	demonstrates	1
265	denmark	2
1245	denominated	7
2156	department	5
2157	departments	5
1246	depend	2
266	depending	10
267	depends	3
268	deposit	11
1732	depositors	7
269	deposits	11
3643	depreciated	4
270	depreciation	11
3793	depress	1
3055	depression	1
2158	derecognised	7
271	derecognition	3
272	derecognized	3
273	derivative	11
274	derivatives	11
275	derived	11
276	described	11
3644	deserve	1
3483	design	1
277	designated	11
1733	designates	1
3302	designed	2
3056	desired	3
1247	desk	3
1734	despite	6
2159	destination	4
2160	detailed	4
3484	detailing	1
1248	details	10
2161	detect	7
2162	detecting	7
3794	detection	3
2163	deteriorating	4
278	deterioration	11
2164	deteriorations	1
3645	determinable	4
279	determine	11
280	determined	11
281	determines	3
1249	determining	10
3057	detriment	3
282	detrimental	3
1250	develop	3
1251	developed	10
3646	developer	1
283	developing	11
284	development	11
1252	developments	9
2165	deviations	4
2166	dfs	6
1253	differ	4
285	difference	7
286	differences	9
287	different	11
1735	differently	9
2167	difficult	2
288	difficulties	7
1254	digit	2
1255	digital	10
1256	digitalise	1
3058	digits	1
1257	dilution	9
3986	diminished	1
289	direct	8
3485	directed	1
3647	directing	1
290	direction	1
291	directive	4
292	directly	11
293	directors	3
3795	disable	1
3906	disabled	1
294	disaggregation	3
295	disappearance	3
3303	disbursed	1
2168	disbursements	7
3059	discipline	3
3060	disclose	3
296	disclosed	9
2169	discloses	6
297	disclosure	11
298	disclosures	11
3648	discontinued	1
299	discount	11
300	discounted	11
301	discounting	11
3649	discover	1
2170	discrepancy	1
3304	discretionary	1
3305	discrimination	1
3306	discussion	1
2171	disease	2
2172	disinfectants	4
3650	dismantling	4
302	disposal	10
303	disposals	7
304	disputes	1
2173	disruption	2
2174	disruptions	6
3486	distance	1
2175	distancing	2
2176	distinct	7
305	distinguished	3
2177	distress	1
306	distressed	3
2178	distribute	1
307	distributed	11
308	distribution	9
2179	diversification	1
2180	diversified	1
1736	diversify	3
2181	diversifying	2
3307	diversity	2
309	divided	10
310	dividend	11
1258	dividends	5
311	divident	1
1259	division	10
3487	divisional	1
3308	divisions	2
312	dnb	11
2182	dnbl	6
313	dnbs	3
3488	doctoral	1
1260	documentation	6
314	documented	3
1737	documents	6
2183	dollar	1
1261	domestic	10
3796	domiciled	3
3651	dominantly	1
1738	dominate	1
3489	dominated	1
3987	donated	1
3490	donation	1
315	done	6
3797	dont	1
1739	double	1
3309	doubled	2
2184	doubt	2
2185	doubtful	8
3061	downgrade	1
2186	downgraded	2
2187	downgrades	4
3907	downside	1
2188	downturn	3
1740	downward	1
3652	dpo	1
1262	drag	4
2189	dragged	1
2190	drawn	6
2191	drive	1
316	driven	9
317	driver	5
2192	drivers	4
2193	drop	2
3062	dropped	2
1741	dublin	2
318	due	11
3653	duplicated	1
3310	durables	1
2194	duration	4
1742	duties	4
3654	dynamic	3
319	e	11
320	ead	11
3798	eads	3
321	earlier	9
3799	earliest	3
322	early	9
323	earned	4
324	earning	11
325	earnings	11
3491	ease	1
2195	eased	1
2196	easily	4
2197	eba	4
326	ecb	5
2198	ecbs	3
327	ecl	11
3492	ecls	1
3988	ecological	1
328	economic	11
3908	economically	1
329	economicaly	1
1263	economies	10
1264	economy	5
1265	ecosystem	6
3063	educate	1
1743	educating	1
2199	education	5
330	ee	11
1266	eesti	8
331	effect	11
3493	effected	1
332	effective	11
1267	effectively	6
1744	effectiveness	9
1268	effects	10
333	efficiencies	1
1745	efficiency	7
1746	efficient	9
1269	efficiently	2
1747	effort	5
1270	efforts	9
3800	eg	3
3311	egadatirgus	1
3494	eib	1
3495	eif	1
1748	eir	6
334	either	11
3909	el	1
3655	elapsed	1
335	elect	3
336	elected	7
337	election	3
2200	electricity	8
2201	electronic	5
3656	element	4
338	elements	11
3064	elena	1
1749	elevated	2
339	eligible	11
1750	eliminates	5
3910	emanate	1
1751	emanating	2
3065	emergence	1
2202	emergency	1
3657	emerging	4
3496	emotional	1
2203	emphasis	3
1271	employed	9
2204	employee	2
1272	employees	10
1273	employer	2
2205	employers	1
1274	employment	4
1275	employs	3
1276	emtn	10
3801	en	3
2206	enable	5
3497	enabled	2
1277	enables	2
3066	encourage	1
2207	encouraged	6
3312	encouraging	2
3313	encumbered	2
3314	encumbrance	2
3911	encumbranced	2
3989	ency	1
340	end	11
341	ended	11
1752	energy	5
1753	eng	3
3067	engagements	2
3658	engine	2
3802	engines	2
2208	enhance	4
2209	enhanced	3
3315	enhancement	1
2210	enhancements	2
3659	enjoyed	2
3803	enjoying	1
2211	ensuing	1
1278	ensure	10
342	ensured	4
2212	ensures	4
2213	ensuring	7
2214	entail	1
3990	enter	1
1279	entered	10
3068	entering	2
2215	enterprise	4
3498	enterprises	2
2216	enters	8
2217	entertainment	4
1280	entire	3
2218	entirely	4
343	entities	11
344	entity	11
345	entitys	3
1754	entrepreneurial	8
3499	entrepreneurs	1
3912	entrepreneurship	2
1281	environment	10
1282	environmental	7
2219	envisaged	2
3913	epicentre	1
2220	epidemic	1
3500	epidemiological	1
346	equal	11
3316	equality	1
2221	equals	7
347	equates	3
348	equipment	11
3501	equipped	1
2222	equities	5
349	equity	11
2223	equivalent	5
350	equivalents	11
1755	erik	1
3317	eriksson	3
3318	erikssons	2
1756	erkki	8
2224	escalated	1
3502	escalation	1
3991	escaped	1
3319	esg	3
2225	esma	2
2226	especially	4
2227	essence	1
1283	essential	2
1284	est	5
351	establish	11
352	established	11
353	establishes	3
2228	establishing	5
3503	establishment	1
354	estate	11
355	estimate	9
356	estimated	11
357	estimates	11
2229	estimating	8
358	estimation	5
3660	estimations	4
359	estonia	11
1285	estonian	10
1286	estonias	2
2230	etc	8
1287	ethical	3
3320	ethnographic	1
360	eu	11
361	eur	11
2231	euribor	8
362	euro	11
1757	euronext	3
363	europe	8
364	european	11
3661	europes	1
1288	euros	6
2232	eurosystem	3
2233	evaluate	1
1289	evaluated	10
365	evaluates	4
2234	evaluating	8
2235	evaluation	2
366	even	8
1290	event	2
367	events	11
2236	ever	3
2237	every	1
1291	everyday	2
368	evidence	8
369	evidenced	5
3069	evidently	1
3321	evolution	1
2238	evolve	2
1292	ex	1
1293	examiners	4
2239	example	8
370	examples	3
2240	exceed	6
2241	exceeded	6
2242	exceeding	5
3662	excellence	1
1294	excellent	4
371	except	11
1295	exception	2
372	exceptional	10
1296	exceptionally	3
373	exceptions	3
3663	excess	2
2243	excessively	2
374	exchange	11
3804	exciting	1
3504	excluded	1
2244	excludes	4
1297	excluding	10
3505	exclusion	1
3070	execute	3
2245	executed	5
3071	executes	1
375	executing	7
2246	execution	7
376	executive	7
377	exemption	3
378	exemptions	7
3664	exercisable	4
1298	exercise	10
2247	exercises	2
3805	exercising	3
1758	exert	1
1299	exist	10
2248	existing	8
1759	exists	6
2249	exit	5
3322	exited	1
379	exl	1
3072	expanded	5
3323	expanding	3
2250	expansion	5
3073	expect	6
1300	expectations	9
380	expected	11
1760	expectedly	1
3074	expecting	1
1761	expects	2
381	expedients	7
382	expences	1
2251	expenditure	1
383	expense	11
384	expenses	11
2252	experience	8
1301	experienced	5
1302	experiences	2
3075	experiencing	3
2253	expert	5
1303	expertise	9
2254	expertly	1
3324	expired	2
3665	expiry	2
1304	explained	7
3076	explains	5
385	explanations	11
3077	explanatory	2
1305	export	8
1306	exports	8
2255	exposed	1
386	exposure	11
387	exposures	11
3078	express	2
388	expressed	11
2256	extend	6
1307	extended	8
389	extending	4
2257	extension	5
390	extensive	6
3666	extensively	3
1308	extent	6
391	external	11
1309	externally	6
1310	extra	6
3079	extracted	3
2258	extraordinary	3
2259	f	3
2260	face	5
3080	faced	2
2261	facemasks	1
1311	faces	1
3081	facilitate	6
3806	facilitated	1
2262	facilities	2
392	facility	9
393	facing	6
394	fact	7
1312	factor	5
1313	factoring	10
395	factors	11
3667	facts	4
3807	fading	1
2263	failed	4
2264	failure	4
396	fair	11
3082	fairly	1
3325	fall	3
3992	fallen	1
397	falls	3
1314	families	8
3083	famously	1
2265	far	6
3326	farmers	2
1762	faruque	2
1763	faster	2
3084	fastest	3
2266	fatalities	1
1315	fatca	3
3327	favetto	1
3668	favorable	1
1316	fax	9
2267	feasible	4
3506	features	1
1764	february	7
398	fee	11
2268	feel	1
2269	feeling	1
399	fees	11
1765	fell	4
3085	felt	3
400	fffs	1
2270	field	5
2271	fight	2
3507	fighting	2
401	figures	11
2272	file	6
3669	filed	1
1317	filters	6
3086	finacial	2
2273	final	4
3087	finalise	1
2274	finalised	5
2275	finalising	2
1766	finalization	1
2276	finalize	1
402	finalized	3
3088	finally	1
403	finance	11
2277	financed	1
404	financial	11
1318	financially	10
405	financing	11
2278	finantsinspektsioon	1
406	finish	2
2279	finished	3
407	finland	5
408	finrep	4
1319	firm	10
2280	firmly	1
3089	firms	2
409	first	11
3090	firstly	1
410	fiscal	4
2281	fishing	8
411	fitch	5
412	five	9
413	fixed	11
2282	flexibility	6
3091	flexible	2
414	floating	11
1320	floor	1
415	flow	11
2283	flowing	1
416	flows	11
3328	fluctuated	1
2284	fluctuating	2
2285	fluctuations	1
1321	focus	10
1322	focused	8
1323	focuses	5
1767	focusing	3
417	focussing	1
3329	folk	1
1324	follow	10
418	followed	11
419	following	11
420	follows	11
2286	fonds	8
2287	food	4
3993	footprint	1
2288	footsteps	1
421	forbearance	8
2289	forbearances	1
422	forborne	5
423	force	8
2290	forced	1
1325	forecast	2
424	forecasts	5
1326	foreign	10
3092	foresee	1
3093	foreseeable	3
2291	foreseeing	1
1327	foreseen	1
425	foresees	2
2292	forestry	8
426	form	11
1768	formally	1
2293	format	4
2294	former	5
2295	forms	2
2296	formulas	8
3330	forum	2
427	forward	11
2297	fostering	4
3094	found	2
2298	foundation	3
3994	foundations	1
428	four	5
429	fourth	10
1328	framework	10
2299	france	1
430	fraud	9
3331	fraudsters	2
1329	free	9
3095	french	3
2300	frequencies	1
3508	frequency	1
2301	frequently	1
3914	frictions	1
3509	friendly	1
431	front	3
3096	frontline	2
2302	fsa	2
2303	ftp	4
432	fulfil	8
3510	fulfilled	1
3332	fulfillment	1
2304	fulfilment	4
433	full	11
434	fully	11
2305	function	4
3670	functional	4
3808	functionality	2
1330	functions	5
435	fund	11
3809	fundamental	1
436	fundamentally	4
2306	funded	6
437	funding	11
3810	fundingbase	1
438	funds	11
3671	furniture	4
2307	furthermore	4
439	future	11
440	fvo	1
441	fvpl	9
442	fvtpl	4
2308	fx	1
3672	fy	1
443	g	7
3915	gabbani	1
1769	gabrilovica	1
444	gain	11
1331	gained	2
3097	gaining	3
445	gains	7
2309	gap	6
2310	gapping	1
2311	gaps	4
2312	gas	8
2313	gateway	4
1332	gave	2
446	gdp	10
447	general	11
448	generally	8
3511	generated	1
3811	generating	1
1333	generation	10
2314	generous	1
3916	gently	1
3673	genuine	4
2315	geographies	1
3812	geopolitical	2
3917	georg	2
1334	germany	5
2316	get	6
3098	gets	1
2317	getting	1
3512	gifts	1
1770	give	6
449	given	11
1335	gives	4
2318	giving	5
3333	gl	2
1771	global	9
1336	globally	2
1337	go	4
1338	goal	3
2319	goals	4
1339	going	10
1340	good	7
2320	goodwill	7
3099	got	4
2321	goverments	3
450	governance	11
2322	governed	5
451	government	5
452	governmental	5
453	governments	11
2323	grace	4
454	grade	8
2324	grades	8
1341	gradual	7
2325	gradually	7
3334	grain	1
455	granted	8
2326	granting	1
3100	granularity	1
2327	grateful	2
2328	great	3
3101	greater	3
2329	greatest	1
1342	grew	5
456	gross	11
457	group	11
2330	groupgr	7
458	groups	11
1343	grow	6
1344	growing	9
2331	grown	4
3918	grows	1
1345	growth	10
459	guarantee	11
1772	guaranteed	7
460	guarantees	11
3335	guard	2
461	guidance	6
1346	guidelines	10
1347	gunnar	1
2332	gute	1
2333	gėlužės	4
462	half	10
1348	hand	10
2334	handle	1
463	handled	2
3813	handling	1
1773	hannu	3
3336	happen	1
2335	hard	3
1349	harm	6
3814	harmonising	1
3674	harmonized	1
1774	head	6
464	headquarted	1
465	headquarter	2
2336	headquartered	5
1350	headquarters	2
2337	headway	2
1351	headwinds	6
2338	health	4
2339	healthcare	1
466	healthy	8
1775	hear	1
2340	heavily	1
1352	heavy	3
467	hedge	10
1776	hedged	9
1777	hedges	2
1778	hedging	9
3919	heightened	2
3337	heinloo	2
468	held	11
1353	help	9
3102	helped	2
2341	helping	6
2342	hence	1
469	hereby	1
470	hierarchy	11
471	high	11
472	higher	11
2343	highest	7
3920	highlight	1
1354	highly	10
3815	hindsight	3
2344	historic	6
2345	historical	3
3338	historically	2
1355	history	4
2346	hit	2
2347	hits	1
3921	hitting	1
2348	hoc	4
2349	hold	4
1356	holders	6
473	holding	9
3922	holdings	2
2350	holds	5
2351	holidays	2
2352	holistic	4
1357	home	7
3339	honour	1
474	horizon	7
3103	hours	1
475	household	9
476	households	7
1358	housing	5
477	however	11
2353	http	6
3816	https	3
3340	hub	3
1359	human	10
3995	hungary	1
2354	hunting	8
2355	hygiene	1
2356	hypothetical	8
478	ias	11
479	iasb	3
480	iasbs	3
3513	ibm	1
1360	ict	6
3817	id	3
3923	ideal	1
3996	ideas	1
481	identical	11
482	identifiable	3
483	identification	10
484	identified	10
485	identifies	4
486	identify	8
487	identifying	3
2357	ies	2
488	ifrs	11
2358	iii	1
3924	ilja	1
3341	imbalances	1
489	immaterial	11
2359	immediate	4
1779	immediately	3
1361	immovable	9
490	impact	11
2360	impacted	5
2361	impacting	8
2362	impacts	2
491	impaired	11
492	impairment	11
2363	impairments	2
3675	implement	2
493	implementation	7
494	implemented	11
495	implementing	4
3818	implements	1
2364	implications	2
3676	implicit	4
3104	implied	3
2365	imply	1
2366	import	1
2367	importance	4
496	important	10
2368	importantly	1
2369	impose	1
2370	imposed	4
2371	imposing	4
2372	improve	8
1362	improved	9
1780	improvement	4
2373	improvements	4
1781	improves	6
2374	improving	7
3819	inactive	2
2375	inadequate	4
1363	inaugural	10
2376	inc	6
3677	incentive	4
3678	incentives	4
497	inception	3
3820	incl	3
498	include	11
499	included	11
500	includes	11
501	including	11
1364	inclusion	5
502	income	11
2377	incoming	5
3105	incomplete	1
3514	incorporated	1
2378	incorporating	8
2379	incorrect	5
503	increase	11
504	increased	11
505	increases	6
1365	increasing	10
3679	incremental	4
3106	incrementally	1
2380	incur	1
506	incurred	10
2381	incurring	4
3680	incurs	4
2382	independence	2
2383	independent	8
2384	independently	5
507	index	6
2385	indicate	4
508	indicated	4
2386	indicates	1
509	indicating	6
510	indications	4
2387	indicative	1
511	indicator	10
512	indicators	11
513	indirect	8
514	indirectly	11
515	individual	11
516	individually	2
517	individuals	11
3342	indrek	2
3107	induced	1
3343	industrial	3
2388	industries	8
2389	industrius	8
518	industry	11
1782	ineffectiveness	9
2390	infection	2
3515	infections	1
2391	infinite	2
1783	inflation	1
3681	inflationary	2
2392	inflow	4
2393	inflows	4
1366	influence	10
1367	info	10
2394	inform	1
519	information	11
3344	informed	2
2395	infrastructure	4
1368	infringement	5
2396	inhabitants	1
2397	inherent	4
520	initial	11
2398	initially	8
2399	initiated	5
3345	initiative	3
3108	initiatives	5
2400	injecting	1
521	input	11
522	inputs	11
3109	inquiries	2
3925	inseparable	1
3110	insightful	1
1369	insights	2
523	insignificant	5
2401	instance	1
3516	instant	1
1784	instead	8
524	instituitons	1
525	institution	11
1370	institutional	2
526	institutions	11
527	instruction	4
528	instrument	11
529	instruments	11
2402	insulate	2
530	insurance	11
531	intangible	11
532	intangibles	3
2403	integral	1
1371	integrated	3
533	integrating	1
534	integration	4
1372	integrity	3
535	intellectual	3
1373	intelligence	10
2404	intend	1
536	intended	7
3346	intense	2
2405	intensive	1
1374	intent	2
537	intentions	3
2406	inter	3
3347	interactions	1
2407	interbank	1
2408	interdependencies	8
3997	interdisciplinary	1
538	interest	11
2409	interested	1
3682	interesting	1
1785	interests	5
2410	interfaces	3
539	interim	11
3111	interm	3
2411	intermediation	6
540	internal	11
2412	internally	7
1375	international	10
3821	internationally	1
3517	internet	3
2413	interpretation	4
2414	interpretations	8
3112	interrupted	1
1786	intimacy	1
2415	intractus	8
2416	intraday	4
2417	intragroup	6
541	introduced	11
1787	introduces	7
542	introducing	3
543	introduction	5
3518	intuitive	1
3113	invega	1
3683	inventories	4
1788	invest	6
3998	invested	1
2418	investiciju	8
2419	investigating	1
544	investing	11
545	investment	11
546	investments	11
547	investmets	1
1376	investor	10
1377	investors	8
3822	invests	3
1789	invited	1
3823	involved	1
2420	involvement	1
2421	involves	8
3684	involving	4
2422	ipas	8
2423	ipasums	6
3999	ipasšums	1
4000	ipašums	1
3519	ir	1
2424	irb	1
3926	ireland	2
1378	irish	2
2425	irrespective	1
548	irrevocable	7
3114	isre	2
2426	issiued	1
549	issuance	11
3115	issuances	2
550	issue	11
551	issued	11
2427	issuer	5
3520	issues	1
2428	issuing	6
1790	item	9
552	items	11
2429	iv	4
1791	jackson	1
1379	jan	6
553	january	11
2430	jelena	1
3927	jerome	1
2431	jobs	1
3116	johan	3
3348	join	1
2432	joined	4
2433	joint	5
554	jointly	6
3349	jonas	3
3350	journey	1
2434	judgement	4
1380	judgements	10
555	judgment	11
556	judgments	11
557	july	7
1792	jun	1
558	june	10
3521	jurisdiction	1
1381	jõhvi	2
1793	jörgen	1
3928	kaltenbrunner	2
1794	kaperi	2
2435	keep	3
2436	keeping	3
2437	kept	4
1795	kerli	1
559	keur	1
560	key	11
3824	keys	1
2438	kind	4
1382	kindlustusmaakler	5
561	kingdom	2
1383	klaos	1
3685	knowhow	1
2439	knowledge	4
2440	kredex	2
2441	kredītinformācijas	6
1796	kristina	1
1797	kukka	1
1384	kuressaare	2
1798	kyc	3
2442	l	1
1799	labor	2
1385	labour	7
3522	lack	1
3351	lag	1
1386	large	8
3117	largely	4
1800	larger	5
562	largest	11
1387	last	10
3686	lasting	2
2443	lat	8
1801	later	5
2444	latest	5
563	latvia	11
1802	latvian	9
3825	latvias	1
2445	latvija	8
2446	latvijas	8
2447	launch	4
2448	launched	7
3118	launching	2
1388	laundering	10
564	law	3
565	laws	5
566	lcr	11
1803	lead	4
3352	leader	1
3353	leadership	2
3119	leading	6
2449	leads	2
3523	leap	1
3524	learning	1
567	lease	11
3826	leaseback	1
3687	leased	4
568	leases	11
569	leasing	11
3120	leasings	1
570	least	10
3354	leave	1
3929	lectures	2
2450	led	8
3355	left	3
2451	legacy	6
571	legal	11
1389	legally	1
572	legislation	3
2452	legislative	5
2453	lender	1
573	lending	11
574	length	2
575	less	11
576	lessee	7
577	lessees	7
1804	lessor	5
2454	let	3
2455	lets	1
2456	letters	4
578	level	11
579	levels	11
1390	leverage	10
3356	leveraging	2
580	lgd	11
3827	lgds	3
3525	liabilit	1
581	liabilities	11
582	liability	11
583	lialilities	1
3526	libor	1
4001	licence	1
3121	license	2
584	licensing	3
3357	liepkalnis	1
1391	lies	4
585	life	11
586	lifetime	11
3122	lift	1
3123	lifted	3
3124	lifting	1
1392	light	6
1393	liising	10
1394	liivalaia	10
587	like	9
2457	likelihood	4
2458	likely	3
3125	lilliehöök	3
2459	limit	6
3358	limitations	3
588	limited	9
2460	limiting	4
2461	limits	5
589	line	11
2462	lines	4
2463	linked	5
1395	liquid	10
2464	liquidated	4
2465	liquidation	8
590	liquidity	11
591	list	8
1396	listed	10
2466	lit	8
3527	literacy	3
592	lithuania	11
1805	lithuanian	9
2467	little	5
1397	live	3
2468	lives	2
2469	living	3
2470	lizingas	8
593	loan	11
594	loans	11
595	local	11
1806	locally	9
3688	located	4
1398	location	10
2471	locations	6
3126	lock	1
2472	lockdown	3
3528	lockdowns	1
596	long	11
597	longer	8
2473	loog	1
3359	look	2
3529	looked	1
598	looking	11
599	loss	11
600	losses	11
3127	losseson	1
2474	lost	1
3689	lot	2
601	low	11
1399	lower	9
3128	lowered	2
3360	lowering	1
602	lowest	10
603	lt	3
2475	ltv	1
4002	luab	1
2476	lumino	7
604	luminor	11
3530	luminorgroup	1
1400	luminors	10
1401	lumunor	1
2477	luxembourg	1
605	lv	3
2478	līzings	8
3690	machinery	1
1807	macro	9
606	macroeconomic	11
607	macroeconomists	5
608	made	11
1402	mail	10
609	main	11
610	mainly	11
2479	maintain	2
2480	maintained	5
1403	maintaining	5
2481	maintains	4
3828	maintenance	3
611	major	11
612	majority	11
4003	majorly	1
613	make	11
1404	maker	10
2482	makers	5
2483	makes	8
1405	making	10
4004	malta	1
1406	manage	10
614	managed	9
615	management	11
616	managements	9
2484	manager	8
3531	managers	3
1407	manages	6
617	managing	7
1808	managment	3
618	mandatorily	5
619	mandatory	11
2485	manner	7
2486	manual	8
4005	manufacturers	1
1408	manufacturing	10
2487	many	4
3930	map	2
1809	mar	1
620	march	8
621	margin	11
1409	marginally	4
3129	margins	2
3532	mari	1
3130	maria	1
3533	marilin	2
1410	mark	2
3534	marked	1
622	market	11
1411	marketing	10
623	markets	11
4006	marks	1
2488	mass	3
2489	mastercard	3
2490	match	8
2491	matching	3
624	material	11
625	materiality	5
3535	materialize	1
1412	materially	3
3131	materials	1
626	mathematical	10
3361	mathias	1
1413	matter	2
627	matters	7
3536	mature	1
1810	maturing	9
628	maturities	11
629	maturity	11
2492	max	1
3691	maximize	4
2493	maximum	1
630	may	11
2494	meaning	6
2495	means	6
2496	meant	5
3132	meanwhile	4
1414	measure	10
631	measured	11
632	measurement	11
633	measures	8
2497	measuring	7
2498	mechanisms	6
3133	medical	1
1415	medium	10
1811	meedia	1
634	meet	11
635	meeting	10
636	meetings	3
637	meets	3
1812	melngailis	1
1416	member	9
1417	members	10
2499	membership	2
3829	memberships	1
2500	mentioned	8
638	ments	1
2501	merchants	2
639	merge	2
1418	merged	8
640	merger	11
641	merging	3
642	met	7
643	method	11
3537	methodological	1
2502	methodologies	1
644	methodology	8
2503	methods	7
2504	metric	7
2505	metrics	7
1813	michael	1
1814	micom	1
3931	micro	1
3362	microsoft	2
2506	mid	5
2507	middle	5
1419	midswap	1
645	might	8
3538	migrate	1
2508	migrated	3
2509	migrating	4
2510	migration	8
3539	migrations	1
3363	mildest	1
4007	milestone	1
3364	milestones	1
646	million	11
3134	mind	2
2511	minimise	4
647	minimum	7
2512	mining	4
1815	minor	5
648	minus	3
3135	misdemeanour	1
649	mismatch	2
2513	mitigate	3
2514	mitigated	4
2515	mitigates	3
650	mitigating	5
2516	mitigation	4
651	mix	4
3136	mmovidal	3
3137	mnt	2
3138	mobilise	1
3139	mobilised	1
652	model	11
2517	modelled	1
653	modelling	11
654	models	11
1420	moderate	10
1421	moderated	2
3140	moderating	5
1422	moderation	5
3692	modern	2
1816	modest	3
655	modification	5
2518	modifications	8
656	modified	10
657	moment	6
1423	momentum	6
3141	monetary	1
1424	money	10
1425	monika	1
2519	monitor	4
2520	monitored	4
2521	monitoring	8
1426	monitors	10
658	month	11
659	months	11
1427	moody	2
660	moodys	11
2522	moratoria	4
3142	moratoriums	1
661	moreover	6
2523	mortage	1
662	mortgage	11
1428	mortgages	10
1429	mostly	7
3830	motion	1
3932	mourgue	1
2524	movable	8
3365	move	2
3143	moved	4
663	movement	5
1430	movements	10
3933	moves	1
2525	moving	3
2526	mrel	4
1431	mtn	2
2527	much	4
664	multiple	6
2528	multiplying	1
665	municipal	1
3366	museum	1
666	must	8
3144	muted	1
2529	mutual	3
3540	mõis	1
667	n	2
1432	nacajus	1
3934	nadim	1
1817	nadine	2
1818	naess	1
668	national	3
3145	natural	1
669	nature	6
1819	naudit	1
3831	nav	2
1820	načajus	1
2530	near	4
3693	nearby	1
3367	neared	1
2531	nearest	2
3832	nearing	1
3833	nearly	2
3146	necessary	5
2532	need	8
2533	needed	8
670	needs	6
671	negative	11
2534	negatively	1
3694	negotiated	4
3541	nelson	1
672	net	11
2535	netting	1
2536	network	5
2537	networks	1
673	new	11
674	newly	8
675	next	11
3147	ngos	1
1821	nils	1
676	nim	11
2538	nimbler	1
2539	nine	3
2540	nok	1
2541	nominal	8
1822	nomination	1
677	non	11
3148	none	1
678	nordea	11
679	nordeas	7
680	nordic	7
1433	normal	10
3695	northern	1
681	norway	1
1434	nostro	6
3149	notable	3
3368	notably	3
3834	notarial	3
2542	notch	2
682	note	11
2543	noted	4
683	notes	11
3150	nothing	2
2544	notice	2
3369	noticeable	2
2545	noticeably	4
3696	notification	1
2546	notional	8
2547	novel	1
1435	november	5
1436	npl	10
2548	npls	1
3835	npv	2
1437	nsfr	10
684	number	11
1823	numbers	2
2549	object	1
685	objective	8
2550	objectives	4
686	obligation	11
687	obligations	11
3151	obliged	3
688	observable	11
689	observed	4
3152	obtain	5
3836	obtained	2
1824	obtaining	5
2551	obviates	1
690	occur	5
691	occurred	4
692	occurrence	2
693	occurring	8
694	oci	5
695	october	11
2552	offer	7
1438	offered	5
1439	offering	7
1825	offerings	1
696	offers	11
697	office	10
2553	officer	6
2554	officers	2
698	offices	9
2555	offs	8
3370	offset	3
3542	offsetting	1
2556	often	8
2557	oil	2
3371	olof	2
2558	omer	1
3153	onboarded	3
2559	onboarding	4
699	one	11
700	ones	1
1440	ongoing	8
2560	online	5
2561	onwards	2
1441	open	10
3837	opened	2
701	opening	5
1442	operate	7
1826	operated	7
702	operates	5
703	operating	11
2562	operation	1
1443	operational	10
704	operations	11
3372	operators	2
2563	opinion	6
1827	opportunities	4
3543	opportunity	1
1444	opr	9
1445	opted	2
2564	optimal	4
2565	optimisation	2
3154	optimise	1
3373	optimising	1
4008	optimism	1
2566	optimistic	8
705	option	11
3697	optional	1
3698	options	4
3838	orchestrated	1
706	order	10
2567	orderly	7
1446	orders	4
707	ordinary	7
1828	org	1
3374	organisation	5
708	organisational	8
2568	organisations	6
2569	organised	6
1447	organization	3
1829	organizational	4
1448	organizations	4
1830	organize	1
4009	organized	1
1449	orientated	2
2570	oriented	1
709	original	10
3155	originally	1
710	originated	11
711	origination	6
2571	orms	1
712	others	4
713	otherwise	8
2572	outbreak	3
3156	outbreaks	1
2573	outcome	4
2574	outflow	4
2575	outflows	5
2576	outgoing	4
714	outlined	3
3544	outlining	1
1450	outlook	8
3157	outpaced	1
2577	outpacing	2
3935	outperform	1
1451	outperforming	1
715	output	4
2578	outputs	8
2579	outright	4
2580	outside	6
2581	outsourced	1
3158	outsourcing	3
716	outstanding	11
3699	outweigh	1
2582	outweighs	4
717	overall	10
2583	overburdened	2
2584	overburdening	1
3375	overdrafts	2
2585	overdue	4
2586	overdues	1
3700	overhead	1
3545	overlay	1
2587	overnight	1
2588	overpaid	1
2589	overseas	2
3159	oversee	3
2590	overseeing	1
3839	overseen	1
2591	oversight	4
1452	overview	10
2592	owes	5
1453	owned	10
1454	owner	8
718	owners	11
1455	ownership	7
719	owning	1
720	owns	9
1456	oü	10
721	p	7
1457	pace	8
3936	packages	1
722	page	1
3160	pages	1
723	paid	11
1458	pan	5
2593	pandemic	4
1831	pank	1
724	par	2
2594	parallel	1
3546	parameter	1
725	parameters	11
726	parent	11
727	parents	7
728	parliament	4
729	part	11
730	partial	9
3547	partially	1
2595	participant	5
2596	participants	5
2597	participate	1
3376	participated	1
3548	participating	1
2598	participation	2
731	particular	11
732	particularly	10
1459	parties	10
2599	partly	7
2600	partner	8
1460	partners	5
2601	partnership	8
1461	parts	10
733	party	11
734	pass	5
1832	passenger	2
735	past	11
3840	patch	3
3937	path	1
3377	paupys	1
736	pay	11
1462	payable	10
2602	paying	3
737	payment	11
738	payments	11
3378	payout	1
2603	payouts	1
3841	payroll	3
2604	pays	8
739	pd	11
2605	pds	4
3161	peak	1
3162	pedersson	2
3379	peers	4
1463	peetson	1
740	pegged	6
3842	penalties	3
2606	penalty	2
3701	pending	1
2607	pensiju	8
741	pension	11
1464	pensions	10
3549	pent	1
1465	people	10
1466	per	9
3380	perceived	2
2608	percent	2
2609	percentage	8
742	perform	5
743	performance	12
744	performed	11
745	performing	11
746	performs	2
747	period	11
2610	periodic	8
748	periods	11
1833	permanent	2
749	permitted	7
2611	person	2
750	personal	9
751	personnel	11
2612	persons	3
2613	perspective	5
752	pessimistic	11
3381	peter	2
1834	phase	6
3163	phased	1
1467	physical	10
3938	pick	1
1468	picked	2
3702	picking	1
3550	pikaro	2
1469	pillar	10
3382	pillars	1
3164	pilot	4
3165	pipeline	1
753	pit	3
1470	pivotal	2
754	place	11
755	plan	7
2614	planned	6
2615	planning	1
2616	plans	7
756	plant	11
2617	platform	6
2618	platforms	8
2619	play	1
2620	please	7
3939	pledge	2
757	pledged	10
758	plus	3
759	poci	11
760	point	11
1471	pointing	2
2621	points	8
4010	poised	1
3940	poland	2
761	policies	11
762	policy	11
763	pool	6
764	pools	3
2622	poors	4
3703	portal	1
765	portfolio	11
1835	portfolios	6
3843	portion	1
766	position	11
1472	positioning	2
1473	positions	9
767	positive	11
3704	positively	1
2623	possibilities	2
768	possible	11
769	post	6
2624	postal	4
3844	posted	1
3166	postponed	2
3167	postponement	3
3168	postponements	3
770	potential	10
2625	potentially	2
2626	powers	1
3845	pp	2
771	practical	9
3169	practice	3
2627	practices	6
3170	pre	4
3171	precautionary	1
3172	precautions	1
3846	predecessor	3
2628	predefined	3
2629	predict	2
2630	predicted	3
3551	prediction	1
3941	predominant	1
2631	predominantly	8
3552	preference	1
3383	preferred	3
3553	premises	3
772	premium	11
773	prepaid	4
774	preparation	11
3384	preparations	1
2632	prepare	3
775	prepared	11
2633	preparing	5
776	prepayment	3
3847	prescribe	3
1836	presence	3
777	present	11
778	presentation	10
1474	presented	10
1475	presents	4
1476	preserve	6
1837	pressure	1
3705	pressures	2
1838	prev	1
2634	prevail	8
3385	prevailing	4
3386	prevalence	1
2635	prevent	7
2636	preventing	7
3848	prevention	2
2637	preventive	4
779	previous	11
780	previously	8
781	price	11
782	prices	11
3173	pricewaterhousecoopers	2
783	pricing	11
1477	primarily	10
1478	primary	6
1479	prime	10
784	principal	8
785	principle	6
786	principles	11
787	prior	5
2638	priorities	3
2639	priority	6
788	private	11
789	pro	3
2640	proactive	2
790	probabilities	11
791	probability	11
3174	probable	3
2641	probably	2
792	probation	3
3554	problematic	3
793	problems	3
2642	procedure	1
794	procedures	10
1839	proceed	2
3706	proceeded	1
3942	proceeding	1
3175	proceedings	1
795	proceeds	10
796	process	11
2643	processed	2
797	processes	11
2644	processing	7
2645	procyclical	2
3707	produce	4
2646	produced	1
1480	product	10
2647	production	3
1481	productivity	2
798	products	11
1482	professional	7
1483	professionals	4
3708	proficiency	1
1484	profile	7
799	profit	11
1485	profitability	10
1486	profitable	2
800	profits	6
1487	program	6
1488	programme	8
801	programmes	3
2648	programming	3
2649	programs	2
2650	progress	5
3943	progressed	1
2651	progressing	4
2652	project	6
2653	projected	3
2654	projection	3
2655	projections	2
2656	projects	3
2657	projektai	4
2658	prolonged	4
3849	prolonging	2
1489	promano	10
2659	promote	6
2660	promoted	1
2661	promoting	3
3176	promotion	1
2662	proper	4
802	properties	9
803	property	11
804	proportional	2
3555	proposed	1
1490	proposition	4
805	proprietary	1
1491	prospects	2
2663	protect	2
2664	protecting	1
806	protection	11
3850	protectionism	1
2665	protective	4
3851	protracted	1
3556	proven	2
3852	proves	1
807	provide	11
808	provided	11
1492	provider	10
2666	providers	8
1493	provides	10
809	providing	9
3387	proving	1
810	provision	5
1494	provisional	2
1495	provisionally	1
3557	provisioning	1
811	provisions	11
1496	prudent	3
1497	prudential	6
3853	publ	3
812	public	11
3388	publication	1
3854	publicly	2
2667	publish	5
3177	published	1
813	purchase	11
814	purchased	11
1498	purchases	2
2668	purely	1
815	purpose	11
816	purposes	10
1840	purses	1
2669	pursuant	4
1499	pursue	6
1500	pursued	2
2670	put	6
2671	putting	1
3178	pwc	2
1501	pärnu	4
3944	qra	2
3179	qualified	4
1841	qualifies	1
1502	qualify	5
817	qualifying	4
2672	qualitative	4
818	quality	11
2673	quantification	1
1503	quantitative	8
1842	quantity	1
3180	quarantee	3
2674	quarantees	4
3181	quarantine	1
2675	quarrying	4
1504	quarter	10
3709	quartered	1
819	quarterly	11
2676	quarters	7
3389	questions	1
2677	quick	1
2678	quickly	4
2679	quite	4
820	quoted	11
2680	quotes	5
1843	raasuke	8
3945	radio	1
3182	raise	3
2681	raised	2
2682	raises	1
2683	raising	7
1505	rakvere	2
2684	ran	1
821	range	11
2685	ranges	7
2686	rapidly	1
822	rate	11
1506	rated	5
823	rates	11
1507	rather	6
824	rating	11
1508	ratings	10
825	ratio	11
1844	rational	4
1509	rationale	3
826	ratios	11
3183	rea	3
3390	reach	1
827	reached	11
3184	reaching	3
2687	react	2
3558	reactivation	1
828	read	11
3855	reader	3
2688	readily	8
2689	readiness	1
2690	readjust	1
3391	ready	3
829	real	11
830	realistic	4
2691	reality	1
2692	realized	7
1510	really	2
2693	realm	8
3856	reappointment	1
2694	reason	1
831	reasonable	11
3710	reasonably	4
2695	reasons	2
2696	reassessed	4
3711	reassessment	4
3185	rebound	2
1511	recalled	1
832	receipts	4
833	receivable	8
834	receivables	11
4011	receive	1
835	received	11
2697	receives	8
2698	recent	5
1512	recently	1
2699	recessions	2
836	reclassifed	1
837	reclassifi	1
3186	reclassification	5
1513	reclassifications	5
838	reclassified	9
839	recognise	6
840	recognised	11
2700	recognises	4
841	recognition	11
842	recognize	10
843	recognized	11
2701	recognizes	6
3559	recommendation	1
1514	recommendations	10
2702	recommended	2
844	reconcile	1
3712	reconciled	4
845	reconciles	3
846	reconciliation	6
2703	record	3
847	recorded	11
2704	recover	4
3187	recovered	2
2705	recoveries	8
2706	recovering	1
1515	recovery	8
2707	recreation	4
2708	recruitment	7
3392	recurrence	1
848	recurring	1
2709	recurso	8
3188	redesign	1
3393	redesigning	1
849	reduce	4
2710	reduced	8
1845	reducing	8
3946	reducted	1
2711	reduction	8
3713	reductions	1
3714	redundancy	1
850	refer	10
851	referred	3
852	refers	7
3394	refinance	1
853	refinancing	5
854	reflect	11
2712	reflected	4
3189	reflecting	3
855	reflects	10
1516	reform	2
3715	reforms	1
3560	refrain	1
1517	refunded	2
2713	regard	4
1518	regarded	4
2714	regarding	8
856	regardless	11
2715	regards	1
3190	regimes	3
857	region	6
858	regional	11
3857	regionally	1
2716	regions	2
859	register	11
860	registered	11
861	registration	6
3191	registry	2
2717	regular	7
1519	regularity	2
2718	regularly	6
862	regulated	4
863	regulation	10
864	regulations	5
2719	regulator	1
2720	regulators	2
865	regulatory	11
3561	reintroduction	1
3192	reissued	1
3716	relate	4
866	related	11
867	relates	1
868	relating	11
869	relation	3
3562	relations	1
870	relationship	11
2721	relationships	8
871	relative	8
2722	relatively	2
1520	relatives	10
2723	relaunched	2
1521	released	1
1846	relevance	1
872	relevant	11
2724	reliability	1
2725	reliable	8
2726	reliance	2
1522	relies	10
3395	relocated	1
2727	rely	4
1523	remain	8
2728	remainder	1
1524	remained	10
873	remaining	11
874	remains	11
1847	remarkable	1
875	remeasure	2
876	remeasurement	7
877	remeasurements	3
3717	remeasuring	4
1525	remote	6
2729	remotely	4
3718	removed	1
3719	removing	4
1848	remuneration	2
3947	renewable	1
1526	renewed	2
3720	rent	4
3721	rental	4
3193	reopen	1
3194	reopened	2
2730	reopening	1
3195	reorganization	1
3196	reorganized	3
3722	reorganizing	1
2731	repaid	7
2732	repay	4
1849	repayment	5
1850	repayments	7
3396	repeatedly	1
1527	replace	2
878	replaced	8
879	replaces	2
2733	replacing	1
880	repo	1
2734	reponse	1
881	report	11
1528	reportable	6
882	reported	11
883	reporting	11
1529	reports	10
884	repossessed	1
1530	represent	8
1531	representation	5
3397	representative	2
2735	represented	1
885	representing	4
1532	represents	9
3197	reprice	2
2736	repricing	2
2737	reprioritized	1
1533	republic	10
3563	repurchase	1
3564	repurchased	1
2738	reputable	4
2739	reputational	4
3198	requested	3
2740	requests	5
3398	require	1
886	required	11
1534	requirement	10
887	requirements	11
888	requires	7
3399	requiring	1
3565	research	1
889	reserve	11
890	reserves	11
2741	reset	7
2742	residency	8
891	residential	7
892	residents	11
3723	residual	4
3400	resign	3
1851	resignation	2
1852	resigned	4
2743	resilience	5
1853	resilient	6
3858	resist	2
2744	resistance	4
3859	resisted	1
2745	resolution	4
1854	resolvable	5
3566	resolved	1
1535	resource	10
2746	resources	4
3199	respect	3
893	respective	11
894	respectively	8
3200	respects	2
2747	responded	1
2748	response	4
2749	responsibilities	5
1536	responsibility	10
895	responsible	7
2750	rest	4
2751	restarting	2
896	restate	3
897	restated	11
2752	restatement	6
4012	resting	1
2753	restoration	1
3724	restoring	4
898	restricted	11
2754	restrictions	4
2755	restrictive	1
2756	restructured	2
899	restructuring	6
900	result	11
901	resulted	5
902	resulting	11
903	results	11
3567	resumed	1
3568	resurgence	1
904	retail	10
1537	retain	5
905	retained	11
3201	retaining	1
4013	retains	1
3948	retreat	1
3860	retrosepective	3
906	retrospective	7
907	retrospectively	3
908	return	11
3202	returned	1
3203	returning	2
909	revaluation	9
2757	revalued	4
910	revenue	11
1855	revenues	3
911	reversal	11
1538	reversals	4
3861	reversed	3
2758	review	8
2759	reviewed	6
2760	reviewing	3
2761	reviews	4
2762	revised	6
3204	revision	1
2763	revisit	1
3725	revisiting	1
1539	revocable	3
1540	revolving	5
912	rfr	1
3569	riga	3
913	right	11
914	rights	12
3205	rightsize	2
2764	rightsizing	2
2765	rigorous	4
2766	riks	3
3206	rise	2
1541	rising	4
915	risk	11
1542	risks	10
916	roa	11
3570	roadmap	1
1543	robust	8
4014	robustly	1
917	roe	11
1856	role	3
2767	roll	7
2768	rolled	2
3949	root	1
3207	rose	3
2769	roughly	1
3208	round	1
4015	routed	1
1857	routines	1
3950	routing	1
3209	row	2
918	royalties	3
1544	rsf	6
4016	rtu	1
919	rule	3
920	rules	7
3210	ruling	1
2770	run	5
3862	running	1
3211	rural	1
1545	rwa	1
1546	rwas	1
1547	sa	9
1548	sadama	5
3401	safe	2
3571	safeguard	1
2771	safer	1
2772	safety	4
1858	saksala	3
1549	salaries	10
921	sale	11
922	sales	11
2773	salvus	8
1550	sanctions	5
1551	sander	1
2774	satisfaction	7
923	satisfied	3
924	satisfies	10
3726	satisfy	1
3212	save	1
1552	saving	5
925	savings	7
3213	saw	3
2775	say	1
1859	scale	9
3572	scaling	1
2776	scandinavian	2
926	scenario	5
927	scenarios	11
2777	schedule	2
2778	schedules	4
3214	schemas	3
1860	scheme	7
3215	schengen	1
3573	scholarship	2
4017	school	1
3216	schooling	1
1553	science	3
2779	scientific	4
928	scope	6
3217	scoring	1
2780	screening	4
2781	screens	1
3402	search	2
3403	season	1
3404	seasonal	2
1861	second	9
3218	secondly	1
2782	section	4
3219	sections	3
1554	sector	10
1555	sectors	10
3727	secure	3
1556	secured	9
2783	securing	1
2784	securit	2
929	securities	11
1557	securitisation	8
3728	securitization	1
2785	security	8
1558	see	6
2786	seeing	2
1559	seen	5
1560	segment	10
1561	segmentation	3
1562	segments	10
3405	segregating	1
3863	selected	1
2787	self	7
930	sell	5
3406	seminars	3
1563	senior	10
2788	sensitivity	1
1564	sent	2
3864	sentiment	1
1565	sep	3
3951	sepa	2
931	separate	6
932	separately	11
3952	separating	2
3220	separation	2
1566	sept	1
1567	september	10
933	sercurities	1
2789	series	3
1568	serious	2
1569	serve	6
1570	served	3
1571	serves	9
934	service	11
3729	serviced	1
935	services	11
2790	servicing	2
1862	serving	8
3221	sessions	4
936	set	11
3574	setback	1
3575	setbacks	1
937	sets	11
2791	setting	8
2792	settle	4
938	settlement	11
2793	settlements	7
3222	seven	3
939	several	7
2794	severe	4
2795	severely	2
3223	severest	1
2796	severity	1
940	shall	7
941	share	11
2797	shared	1
942	shareholder	12
943	shareholders	11
944	shares	10
3576	sharing	2
2798	sharp	2
2799	sharply	1
945	sheet	11
2800	sheets	2
946	shift	6
2801	shock	3
2802	shocks	4
3577	shopping	1
3224	shops	1
947	short	11
3730	shorter	4
2803	shortly	8
2804	show	1
2805	showed	4
2806	showing	5
4018	shown	1
2807	shows	4
3578	shrank	1
3953	shrink	1
2808	shut	4
2809	sia	8
948	sicr	10
3225	side	3
3579	sign	3
4019	signature	1
949	signed	11
2810	significance	4
950	significant	11
951	significantly	10
2811	signs	5
2812	sii	4
1863	siimar	1
952	similar	11
3580	simpler	1
1864	simplified	4
3731	simplify	1
1865	simplifying	5
2813	simulation	1
2814	simultaneous	1
953	since	11
954	single	11
3407	singular	1
2815	sise	6
3226	site	5
2816	situation	4
2817	situations	5
3227	six	4
3581	sixth	1
3732	sizable	1
955	size	8
1572	sized	3
1573	sizes	2
3865	sizing	3
3733	skanstes	3
3408	skills	1
2818	slight	3
1866	slightly	9
3866	slovakia	1
2819	slow	1
3734	slowdown	3
2820	slower	4
1867	slowing	2
1574	small	10
2821	smaller	5
3867	smart	3
3228	sme	1
956	smes	5
3735	smooth	3
1575	social	10
2822	societies	1
3868	society	1
1868	soft	5
4020	soften	1
2823	softens	3
1869	softer	5
3954	softness	2
2824	sold	7
1870	sole	2
3582	solely	1
1576	solid	5
3955	solidly	2
2825	solution	6
1577	solutions	8
2826	solvency	4
2827	solvita	1
3409	sometimes	1
1871	somewhat	3
1872	soon	2
2828	sound	5
2829	source	8
3869	sourced	2
1873	sources	6
4021	southern	1
2830	sovereign	4
3956	sovetov	1
957	special	5
3870	specialists	1
958	specific	11
2831	specified	5
3871	sped	1
1578	speed	3
1579	spend	2
3583	spending	1
4022	spill	1
3957	spillover	1
2832	split	8
1580	spread	7
2833	spreading	1
2834	spreads	4
3584	spring	2
2835	squeezed	2
2836	srb	4
1581	st	1
3229	stabilisation	2
3585	stabilise	2
3230	stabilised	2
2837	stability	7
1582	stable	10
1583	staff	8
959	stage	11
3586	staged	1
960	stages	5
1584	stake	10
3231	stakeholders	3
1585	stakes	4
2838	stance	2
961	stand	3
3410	standalone	1
962	standard	11
1586	standardised	8
1587	standardized	2
963	standards	11
2839	standing	4
2840	stands	1
2841	stark	2
1588	start	10
964	started	10
965	starting	11
2842	starts	2
1589	state	10
966	stated	4
967	statement	11
968	statements	11
1590	states	9
969	status	8
3736	statutory	2
3232	stayed	3
2843	steam	4
3411	steer	1
970	step	9
1874	steps	3
971	still	10
2844	stimulate	2
2845	stimulating	1
3958	stimulus	1
3233	stipulating	3
1591	stock	9
972	stockholm	1
973	stood	9
3234	stop	1
3412	stopped	2
2846	storage	8
3235	stores	1
3413	story	1
3737	straight	4
1592	strategic	5
2847	strategies	1
974	strategy	11
3414	streamline	1
3415	streamlining	1
2848	strength	4
1593	strengthen	3
1594	strengthened	4
1875	strengthening	8
975	stress	7
2849	stressed	3
2850	stressful	4
2851	strict	2
3236	stricter	1
1595	strong	10
2852	stronger	2
1876	strongest	1
2853	strongly	6
1596	structural	7
976	structure	12
3738	structured	4
3587	student	2
4023	students	1
3588	studies	2
3416	study	1
3237	studying	1
3238	sub	3
4024	subdued	1
977	subject	11
978	subjectivity	3
2854	submission	1
979	submit	1
2855	submitted	1
2856	subordinated	4
2857	subsegments	1
980	subsequent	8
981	subsequently	10
982	subsidiaries	11
1597	subsidiary	6
3417	subsidised	2
3739	substance	4
1598	substantial	7
1877	substantially	8
3872	substantional	1
2858	substituted	1
3873	succeeded	3
3239	success	1
2859	successful	6
2860	successfully	5
983	succession	3
2861	sudden	4
2862	suffice	4
984	sufficient	11
2863	sufficiently	4
3418	suggested	1
2864	suggests	1
3419	suit	1
3420	suitability	1
2865	sum	4
2866	summarises	5
985	summarizes	6
986	summary	7
3421	summer	1
2867	sums	1
3422	sundblad	2
3874	superior	2
3875	supervising	1
2868	supervision	5
3240	supervisors	1
987	supervisory	11
988	supplementary	1
2869	supply	8
3589	supplying	1
1599	support	10
1600	supported	10
1601	supporting	7
3740	supportive	4
2870	sure	2
3241	surivival	1
3423	surpluses	1
3242	surveys	1
2871	survival	4
2872	survive	4
1602	surviving	1
2873	suspension	1
3741	suspicious	1
2874	sustainability	2
3590	sustainable	3
3742	sustained	4
2875	sustaining	4
1878	swap	9
989	swaps	11
990	sweden	2
991	swedish	4
1603	swift	10
2876	swiftly	3
2877	switched	4
3959	synchronised	1
3743	synchronized	1
1604	syndicate	10
2878	syndicated	1
3243	synergies	3
3591	synthetic	1
2879	system	8
2880	systemic	4
2881	systemically	4
2882	systems	8
992	table	11
2883	tables	8
3244	tablets	1
1605	tailored	4
993	take	9
994	taken	9
3592	takes	1
1606	taking	9
3960	talent	1
4025	talks	1
1607	tallinn	10
2884	talm	4
3245	taming	1
995	tangible	4
3744	taper	2
1608	target	10
996	targeted	6
3246	targeting	1
2885	targets	5
1609	tartu	2
3745	task	1
2886	tasks	4
997	tax	11
1610	taxable	2
1611	taxation	2
2887	taxes	7
2888	taxpayers	1
998	te	1
1879	team	9
2889	teams	2
2890	technical	5
2891	technique	4
999	techniques	11
2892	technological	8
1612	technology	9
1613	telephone	10
2893	temporarily	3
2894	temporary	4
3876	ten	1
3593	tender	1
3594	tendered	1
1880	tensions	2
4026	tentative	1
4027	tepid	1
1000	term	11
3746	terminated	4
3877	terminating	3
1881	termination	9
1614	terminationin	1
3247	terminology	3
1001	terms	11
2895	terrorism	3
3878	terrorist	2
1002	test	11
1003	tested	7
1004	testing	7
2896	tests	4
3747	teur	4
3424	thank	1
3961	thanks	2
3748	theme	1
2897	theoretically	8
2898	thereby	5
1615	therefore	10
2899	thereof	1
4028	things	1
3749	think	1
1616	third	10
3248	thirds	1
1005	thirty	8
3425	thoroughly	2
1006	though	9
1007	thousand	11
1008	thousands	3
3426	threat	3
1009	three	11
1010	threshold	4
1617	thresholds	5
1618	throughout	10
1619	thus	8
1882	ticket	1
1620	tier	10
2900	tight	5
3750	tightening	2
3962	tighter	1
1011	till	2
3963	tilted	1
1012	time	11
2901	timelines	2
1013	timely	7
1014	times	8
2902	timing	8
1883	tina	1
1015	tltro	5
1016	tltros	1
3249	tmp	1
2903	today	4
1017	together	11
1621	tolerance	3
3879	tolerate	1
1622	tomorrow	4
1623	took	5
3595	tool	5
2904	tools	7
1624	toomemets	1
2905	top	5
2906	topic	2
2907	topics	5
1625	topped	1
1018	total	11
3751	totaled	1
1626	totalled	9
1019	totalling	1
3752	totally	4
2908	totals	8
3427	tour	2
2909	tourism	4
1627	towards	9
1020	track	5
3428	tracker	2
1021	trade	11
3250	traded	3
2910	trades	5
1022	trading	11
3251	traditional	3
2911	tragedy	1
1884	trained	2
2912	training	7
2913	tranches	1
2914	transact	5
1023	transaction	11
1024	transactions	11
1025	transfer	11
3880	transfering	1
1026	transferred	11
1027	transferring	6
1028	transfers	8
1885	transform	3
1029	transformation	10
3964	transformations	1
1030	transformed	4
3753	transforming	1
2915	transit	7
1031	transition	5
1032	transitional	7
2916	transl	1
2917	translates	1
1886	translation	9
1887	transparency	6
2918	transparent	4
2919	transport	8
2920	transportation	5
2921	travel	5
2922	treasury	4
1033	treated	10
1628	treatment	9
3596	treats	1
1888	trend	7
1889	trended	1
1629	trends	6
1034	trigger	7
2923	triggered	2
1035	triggering	5
1036	triggers	7
2924	trioleta	8
3881	trip	2
3597	tripled	1
1630	true	10
3754	truly	1
2925	trusted	5
1890	trygve	1
3252	trying	1
1891	turbulence	6
3598	turn	1
3253	turned	2
3254	turning	3
2926	turnover	5
3255	tutorial	1
1037	twelve	7
1038	two	11
1039	type	11
1892	types	9
3755	typically	4
2927	uab	8
2928	uk	2
1040	ultimate	11
2929	ultimately	4
3965	un	2
2930	unable	4
1041	unadjusted	11
3882	unallocated	3
1893	unamortized	1
2931	unanimous	1
2932	uncertain	1
1894	uncertainty	7
1631	unchanged	5
1042	unchanging	3
1043	uncollectible	1
1632	unconsolidated	1
3429	undergone	1
1044	underlying	11
3256	understand	3
2933	understanding	4
1633	undertake	2
1895	undertaking	1
3257	underway	2
2934	undiscounted	4
3258	undistributed	3
2935	undrawn	3
1045	unemployment	8
1634	unethical	5
2936	unexpected	4
1896	unforeseeable	1
3259	unfortunately	1
3260	unicredit	1
2937	unified	5
2938	uniform	1
1897	unifying	5
4029	uninspiring	1
3756	uninterrupted	3
1635	union	10
3430	unique	2
2939	unit	4
2940	united	2
1636	units	10
1637	universal	2
3883	universe	1
3599	university	2
2941	unknowns	1
1046	unless	10
1638	unlikelihood	2
1047	unlikeliness	5
1048	unlikely	10
1049	unobservable	11
3884	unpaid	1
3600	unprecedent	1
1050	unrealised	2
1051	unrealized	1
1898	unrecognized	1
1052	unsecured	11
2942	unused	6
3885	unusual	2
3757	unwind	1
1053	upcoming	4
1054	update	4
2943	updated	8
2944	updates	4
3758	upgrade	1
3601	upgrades	1
1055	upon	10
3602	upward	1
2945	urgent	4
1639	us	10
4030	usa	1
1056	usage	7
2946	usd	2
1057	use	11
1058	used	11
3261	useful	5
2947	user	3
3262	users	3
1899	uses	9
1059	using	11
2948	usual	4
2949	usually	7
2950	utilisation	4
1060	utilised	5
3263	utilising	1
2951	utilization	4
2952	utilize	1
1640	utilized	7
2953	utmost	1
1641	uus	5
3603	vacation	1
3604	vaccines	1
2954	vahearuanded	6
2955	valdymas	8
2956	validation	4
3759	valuable	1
1061	valuation	11
1062	value	11
2957	valued	5
1063	values	11
2958	var	4
3760	variability	4
1064	variable	11
1065	variables	5
3431	variation	2
1066	variety	10
1642	various	10
2959	vat	7
1067	vehicles	3
2960	vendor	1
1643	vendors	6
3432	verify	2
1068	versus	6
1069	via	8
2961	viable	2
3605	victims	1
3264	video	1
1644	view	4
3886	viewed	1
2962	vigilant	4
2963	vii	4
1645	viljandi	2
3433	vilnius	1
3265	vilu	2
3606	violence	1
2964	virus	4
2965	visa	7
3266	visible	2
1646	vision	6
3434	visitors	1
2966	visits	3
2967	vital	1
2968	vitally	1
1070	volatile	3
2969	volatility	2
1900	volume	7
1647	volumes	10
3267	voluntary	3
3607	volunteer	1
1071	voting	1
1072	vs	11
3887	vulnerabilities	1
3268	w	3
3761	wacc	4
2970	wage	4
2971	wages	8
3608	wait	1
3762	waiting	2
1901	wallentin	1
1902	wallentins	1
1903	waning	2
1648	want	2
2972	warning	4
2973	warns	1
3269	warranties	3
2974	warranty	4
1073	watch	8
2975	water	8
3270	wave	3
2976	way	8
2977	ways	2
1649	weak	3
4031	weaken	1
3966	weakening	1
3763	weaker	4
3888	weakness	3
1650	wealth	10
2978	wealthy	8
3271	weathered	1
3272	web	1
2979	webinars	2
1651	website	10
2980	week	4
3609	weekend	1
3435	weekly	2
2981	weeks	4
3889	weigh	1
1652	weight	4
1074	weighted	11
1075	weights	7
1076	well	11
3610	wellbeing	1
2982	went	2
2983	whenever	5
1653	whereas	3
2984	whereby	6
1077	whether	8
1078	whole	4
1654	wholesale	10
3436	wholesalers	2
1904	whose	5
1655	wide	10
3890	widened	1
2985	widening	3
3437	wider	1
2986	willingness	1
3611	winner	1
1905	wishes	1
2987	withdrawals	4
1656	within	9
2988	without	8
2989	withstand	4
2990	witnessed	2
2991	wonderfully	1
3438	word	2
1079	wording	4
2992	work	8
2993	worked	1
3612	workers	1
1080	working	7
2994	workload	1
1081	workout	3
3439	workplace	1
1657	works	4
3273	workshops	3
2995	world	2
3891	worlds	2
3613	worsened	2
3274	worst	2
1658	worth	6
1082	would	11
2996	wound	2
2997	write	8
1083	written	2
1659	www	10
1084	year	11
3275	yearly	3
1085	years	11
2998	yet	5
2999	yield	8
3000	yields	8
4032	york	1
1906	young	2
3614	youth	1
1660	zero	7
3440	žirmūnai	1
