21
0	ab	20
1	ability	20
2	accordance	20
3	according	20
4	accounting	20
5	accrued	20
6	activities	20
7	added	20
429	additional	12
8	address	20
9	adequacy	20
10	adjusted	8
11	adjustment	20
12	adjustments	20
441	adoption	4
13	affected	20
14	almost	20
15	also	20
442	amendments	4
16	amortisation	20
17	amount	20
18	amounts	20
19	annual	20
430	application	4
20	applied	20
21	approach	20
22	arise	20
23	arises	20
443	article	9
24	assessment	20
25	assets	20
26	associates	19
27	assumptions	20
28	attributable	20
29	audit	12
30	audited	20
31	auditor	20
32	balance	20
444	bank	11
33	banks	20
34	base	20
35	based	20
36	basel	20
37	basis	9
38	bear	20
39	bearing	20
40	beginning	20
41	bic	20
42	bills	20
469	biodiversity	1
470	biofuels	1
43	bonds	20
396	borrow	1
44	borrowings	19
45	buffer	20
46	business	20
47	c	20
48	cad	20
49	calculate	20
50	calculation	20
51	cap	9
52	capabilities	20
53	capital	20
54	cards	20
55	carrying	20
56	cash	20
57	cent	8
58	central	20
59	certain	20
445	change	9
60	changes	20
61	claims	20
471	climate	1
62	closing	20
397	co	1
63	code	20
64	com	20
65	commercial	20
66	commission	20
67	commissions	20
68	common	20
69	companies	20
70	company	20
71	companys	9
72	comprehensive	20
446	comprises	11
73	concentration	20
74	condensed	20
75	conditions	20
76	confidence	20
77	conjunction	20
78	consolidated	20
79	contingency	20
80	control	19
81	controlling	7
82	costs	20
83	counterpart	20
84	counterparts	20
85	cover	20
86	credit	20
87	critical	19
88	crr	20
89	currency	20
90	current	20
91	customers	20
92	database	20
93	date	20
94	day	20
95	debt	20
96	dec	10
97	december	20
98	decisions	20
468	deductions	1
99	default	20
100	deferred	20
101	defining	20
102	deloitte	12
103	delårsrapport	9
104	dependent	20
105	deposits	20
106	depreciation	20
107	derivatives	20
108	determine	20
109	difference	20
110	direct	20
431	disclosed	12
111	disclosures	20
398	dividend	17
112	dividends	3
447	domiciled	11
113	driven	20
114	due	20
115	e	20
116	earnings	20
117	economy	20
399	ed	1
400	edbank	1
118	ee	20
119	eesti	20
120	effect	20
121	eligible	20
472	emissions	1
122	end	20
123	ended	20
448	entity	11
473	environmental	1
124	equity	20
125	equivalents	20
126	errors	20
401	es	1
402	est	1
127	estimated	20
128	estimates	20
129	estonia	20
130	estonian	20
131	eu	20
132	eur	20
133	eurm	20
134	euro	20
135	event	20
136	events	20
137	exchange	20
138	expected	20
139	expense	20
140	expenses	20
141	exposed	20
403	exposur	1
142	exposure	20
143	exposures	20
144	extent	20
145	external	20
404	f	1
146	factors	20
147	fair	20
148	fall	8
149	fax	20
150	financial	20
151	financing	20
152	firms	19
153	fixed	19
154	floor	8
155	flow	20
156	flows	20
157	foreign	20
449	form	11
158	forms	20
159	fraud	20
405	fro	1
160	fully	9
161	funds	8
162	future	20
163	för	9
164	gains	20
165	general	19
166	geography	20
167	governance	20
168	group	20
169	groups	20
170	guarantees	20
450	hedged	9
451	hereinafter	11
406	hich	1
171	home	20
172	homepage	9
173	http	20
432	https	12
174	human	20
175	ias	20
176	identified	20
177	ifric	20
178	ifrs	20
179	ii	20
180	iii	20
181	impact	20
182	impaired	20
433	impairment	4
183	impairments	20
184	implementation	20
185	implemented	20
186	implicit	20
187	important	20
407	inancial	1
188	incapable	20
189	included	20
190	includes	20
191	including	20
192	income	20
193	indirect	20
194	individual	20
195	information	20
408	ings	1
196	inherent	20
452	institution	11
197	institutions	20
198	instrument	20
199	insurance	20
200	intangible	20
409	inter	1
201	interest	20
202	interests	20
203	interim	20
204	internal	20
205	interpretations	20
206	investing	20
207	investment	20
208	investments	8
434	investor	12
410	ions	1
209	irb	20
411	irms	1
210	issue	20
453	item	9
211	items	20
412	ith	1
413	ixed	1
212	jan	20
213	january	20
214	judgments	20
463	jun	10
464	june	7
474	land	1
215	large	20
216	largest	20
217	latvia	20
454	lease	3
218	leasing	20
219	less	20
220	liabilities	20
455	liability	11
221	life	20
222	liising	20
223	liivalaia	20
224	likelihood	20
225	lithuania	20
226	loan	20
227	loans	20
414	loor	1
228	loss	20
229	losses	20
415	low	1
230	made	20
231	mail	20
232	maintains	9
233	major	20
234	management	20
235	managements	20
236	mar	10
237	march	6
238	market	20
239	markets	20
240	meeting	20
241	method	20
242	methods	20
243	millions	20
244	minimum	8
245	must	8
416	n	1
246	name	20
247	nasdaq	9
248	net	20
249	new	20
250	non	7
251	nordic	9
252	note	19
417	ntrol	1
253	objectives	20
254	obligations	20
255	occurring	20
256	offers	20
257	office	9
258	omissions	20
259	omx	9
260	opening	20
261	operating	20
262	operation	20
263	operational	20
435	operations	12
264	options	20
265	outstanding	20
418	ow	1
266	owed	19
267	owned	9
456	owns	11
268	oü	20
269	p	20
270	paid	20
271	parent	20
272	part	20
273	participating	20
419	payment	14
462	payments	5
420	pe	1
274	per	8
275	period	20
276	periods	20
277	phone	20
436	pillar	12
278	planning	20
279	pledged	20
280	policies	19
475	pollution	1
281	portfolio	20
282	portfolios	20
283	position	20
284	positions	20
285	premium	20
286	premiums	20
287	prepaid	20
288	preparation	20
289	prepared	20
290	present	20
291	previous	20
292	prices	20
457	pricewaterhousecoopers	8
293	primary	20
294	principles	20
295	procedures	20
296	products	20
297	profit	20
298	projected	20
421	provis	1
299	provisions	20
300	prudent	20
301	publ	20
302	public	20
437	publications	12
303	publishes	20
304	purposes	20
305	qualitative	20
438	quarterly	12
306	rates	20
307	ratings	20
308	ratio	20
309	ratios	20
310	read	20
422	receive	1
311	received	19
439	recoveries	12
476	recycling	1
458	referred	11
312	refers	20
313	refinancing	20
314	regard	20
315	register	20
316	registered	20
317	registry	20
318	regular	20
319	regulation	20
440	relations	12
320	relevant	20
321	report	20
423	reported	7
322	reporting	20
323	reports	9
324	republic	20
325	required	20
326	requirement	20
327	requirements	20
328	reserves	20
329	resulting	20
330	results	20
331	retail	20
332	retained	20
333	revised	20
424	riod	1
334	risk	20
335	risks	20
336	rules	20
337	se	20
338	sector	20
339	securities	20
340	see	20
341	segment	9
342	self	20
465	sep	10
467	sept	3
466	september	5
343	serves	20
344	services	20
425	settlement	14
345	several	20
346	share	20
347	shareholders	20
348	shares	20
349	sheet	14
350	shortfall	20
351	significant	20
352	similar	20
353	size	20
354	staff	20
355	standardized	20
477	standards	1
356	stands	20
357	state	8
358	statement	20
359	statements	20
360	stockholm	9
361	strength	20
362	subsidiaries	20
363	subsidiary	9
478	supply	1
364	support	20
365	surplus	8
366	sustain	20
426	sw	1
367	swedbank	20
368	sweden	20
369	swift	20
370	systems	20
371	tallinn	20
372	tangible	20
373	tax	20
374	terms	20
375	therefore	20
376	tier	20
459	together	11
377	total	20
378	traded	9
379	transfer	20
380	transition	8
381	transitional	8
382	treasury	20
383	type	20
460	ultimate	11
384	underlying	20
385	undesirable	20
386	unexpected	20
387	uses	20
388	valuation	20
389	value	20
390	various	20
427	via	7
391	volatility	20
428	w	1
479	waste	1
480	water	1
461	website	11
392	well	20
393	whose	20
394	www	20
395	year	20
